spring.application.name=desafio-devsu-microservicio-movimientos

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8070/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/movimientos-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### KAFKA ####
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id = dev-su
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

