spring.application.name=desafio-devsu-api-service-registry

server.port = 8070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8070/eureka