spring.application.name=desafio-devsu-api-gateway

server.port=${GATEWAY_PORT}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
#eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=movimientos_gateway
spring.cloud.gateway.routes[0].uri=http://${MOVIMIENTO_SERVICE_HOST}:${MOVIMIENTO_SERVICE_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movimientos/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=cuentas_gateway
spring.cloud.gateway.routes[1].uri=http://${MOVIMIENTO_SERVICE_HOST}:${MOVIMIENTO_SERVICE_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cuentas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reportes_gateway
spring.cloud.gateway.routes[2].uri=http://${MOVIMIENTO_SERVICE_HOST}:${MOVIMIENTO_SERVICE_PORT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reportes/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=clientes_gateway
spring.cloud.gateway.routes[3].uri=http://${CLIENTE_SERVICE_HOST}:${CLIENTE_SERVICE_PORT}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/clientes/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1