spring.application.name=desafio-devsu-microservicio-usuario

server.port=${CLIENTE_SERVICE_PORT}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
#eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://${CLIENTE_DB_HOST}:${CLIENTE_DB_PORT}/usuarios-db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${CLIENTE_DB_HOST}:${CLIENTE_DB_PORT}/usuarios-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.openfeign.client.config.cuenta.url=http://${GATEWAY_HOST}:${GATEWAY_PORT}

#### KAFKA ####
spring.kafka.producer.bootstrap-servers= kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
